# map-reduce-tde2

./: .gitignore  pom.xml
src/main/java/com/company/analysis/: AvgExportPriceBrazil.java  AvgPricePerYearBrazil.java  BrazilTransactionCount.java  MinMaxPriceBrazil2016.java  MinMaxPricePerYearCountry.java  TransactionAnalysis.java  TransactionParser.java  TransactionsPerCategory.java  TransactionsPerFlow.java  TransactionsPerYear.java
